*******************************************************************************
* Defines various events for dbfmenu

#define DBF_SELECT              1       // Select database
#define ESCAPE                  2       // Escape 
#define DBF_EDIT                3       // Edit
#define DBF_MODIFY              4       // Modify 
#define DBF_PRINT               5       // Print
#define DBF_UTILITIES           6       // Utilities
#define DBF_INS                 7       // Insert field
#define DBF_DEL                 8       // Remove field

#define NTX_ACTIVATE            9       // Activate associated indices
#define NTX_REINDEX             10      // Reindex
#define NTX_CREATE              11      // Create index
#define NTX_INS                 12      // Open index
#define NTX_DEL                 13      // Close index
#define NTX_ORDER               14      // Order indices

#define TAB_DBF                 21      // Tab to dbf
#define TAB_NTX                 22      // Tab to Ntx

#define DBF_DOWN                31      // Down key 
#define DBF_UP                  32      // Up key 
#define DBF_PGDN                33      // Pgdn
#define DBF_PGUP                34   
#define DBF_HOME                35   
#define DBF_END                 36   

#define NTX_DOWN                41      // Down key 
#define NTX_UP                  42      // Up key 
#define NTX_PGDN                43      // Pgdn
#define NTX_PGUP                44   
#define NTX_HOME                45   
#define NTX_END                 46   

