*SHD

DATASHARE HEADER FILE FOR MONDAY 01-07-96
-----------------------------------------
COPYRIGHT (C) MBM INFORMATION SYSTEMS 1987, 1988, 1989, 1990
The material in this file and its associated share download file is copyright.
Illegal use will incur prosecution.

*NSH GRINCORN 50 YYYY
*NSI GRINCORN 61 60 0 0 0 YYYY

*NSH PIKNPAYN 80 YYYY
*NSI PIKNPAYN 76 60 0 0 0 YYYY

*NSH PIKWIK-N- 80 YYYY
*NSI PIKWIK-N- 76 60 0 0 0 YYYY

*NSE 69 IND-MEDIA

*NSE 71 IND-PACKAGING & PRINTING

*NSE 73 IND-PAPER

*NSH JSE-MEDA 700 YYYY
*NSI JSE-MEDA 2 0 0 0 0 YYYY

*NSH JSE-PPER 700 YYYY
*NSI JSE-PPER 2 0 0 0 0 YYYY

*NSH JSE-PKPR 700 YYYY
*NSI JSE-PKPR 2 0 0 0 0 YYYY

*DSH MR1075%AD 90

*MSH CAXTON 76 69
*MSI CAXTON 0 0 0 0 0 

*MSH CTP 76 69
*MSI CTP 0 0 0 0 0 

*MSH CTP-6%-PP 72 69
*MSI CTP-6%-PP 0 0 0 0 0 

*MSH EDUCOR 80 69
*MSI EDUCOR 0 0 0 0 0 

*MSH INDNEWS 76 69
*MSI INDNEWS 0 0 0 0 0 

*MSH MIH 52 69
*MSI MIH 0 0 0 0 0 

*MSH M-NET 52 69
*MSI M-NET 0 0 0 0 0 

*MSH NASPERS 76 69
*MSI NASPERS 0 0 0 0 0 

*MSH OMNICOR 76 69
*MSI OMNICOR 0 0 0 0 0 

*MSH PENROSE 76 69
*MSI PENROSE 0 0 0 0 0 

*MSH PERSBEL 76 69
*MSI PERSBEL 0 0 0 0 0 

*MSH PERSKOR 76 69
*MSI PERSKOR 0 0 0 0 0 

*MSH PRIME 52 69
*MSI PRIME 0 0 0 0 0 

*MSH PUBHOLD 76 69
*MSI PUBHOLD 0 0 0 0 0 

*MSH PUBLICO 76 69
*MSI PUBLICO 0 0 0 0 0 

*MSH T-M-L 76 69
*MSI T-M-L 0 0 0 0 0 

*MSH ALEXWYT 72 71
*MSI ALEXWYT 0 0 0 0 0 

*MSH ARIES 72 71
*MSI ARIES 0 0 0 0 0 

*MSH BOWCALF 72 71
*MSI BOWCALF 0 0 0 0 0 

*MSH COPI 72 71
*MSI COPI 0 0 0 0 0 

*MSH COATES 72 71
*MSI COATES 0 0 0 0 0 

*MSH CONSOL 72 71
*MSI CONSOL 0 0 0 0 0 

*MSH CONSOL5CD 72 71
*MSI CONSOL5CD 0 0 0 0 0 

*MSH HARWILL 72 71
*MSI HARWILL 0 0 0 0 0 

*MSH KOHLER 72 71
*MSI KOHLER 0 0 0 0 0 

*MSH LITHO 76 71
*MSI LITHO 0 0 0 0 0 

*MSH HORTORS 72 71
*MSI HORTORS 0 0 0 0 0 

*MSH NAMPAK 72 71
*MSI NAMPAK 0 0 0 0 0 

*MSH PLASTAL 72 71
*MSI PLASTAL 0 0 0 0 0 

*MSH SOLCHEM 76 71
*MSI SOLCHEM 0 0 0 0 0 

*MSH TRNPACO 72 71
*MSI TRNPACO 0 0 0 0 0 

*MSH SAPPI 72 73
*MSI SAPPI 0 0 0 0 0 

*EHD
(c)WENx@essD
